{
  "expo": {
    "name": "SupportCircle",
    "slug": "support-circle",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "automatic",
    "splash": {
      "resizeMode": "contain",
      "backgroundColor": "#1e293b"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.supportcircle.app"
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#1e293b"
      },
      "package": "com.supportcircle.app"
    }
  }
}
